services:  
  app:
    image: golang:alpine
    working_dir: /app
    networks:
      - app-network
    command: sleep infinity
    volumes:
      - ./galene:/app
    ports:
      - 8443:8443
      - 1194:1194

networks:
  app-network:
    driver: bridge
